VITE_GEMINI_API_KEY=AIzaSyC89uLSVPX5dBkx2ebfsk_E5fNvmfgM0Qk
VITE_FIREBASE_API_KEY=AIzaSyAOuURVq1CCDllQZu0_k-YNc6VdGYY4wM4
VITE_FIREBASE_AUTH_DOMAIN=chat-bot-harsh-rathod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-bot-harsh-rathod
VITE_FIREBASE_STORAGE_BUCKET=chat-bot-harsh-rathod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=191975029142
VITE_FIREBASE_APP_ID=1:191975029142:web:970771440995a725a705b7
